{
  "mcpServers": {
    "awa-doc": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "ghcr.io/awa/doc-mcp-server:latest"
      ]
    },
    "awa-slack": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "AWS_SSM_SLACK_TOKEN_NAME",
        "-e",
        "AWS_REGION",
        "-v",
        "${HOME}/.aws:/root/.aws:ro",
        "ghcr.io/awa/mcp-slack:latest"
      ],
      "env": {
        "AWS_SSM_SLACK_TOKEN_NAME": "/mcp-slack/bot-token",
        "AWS_REGION": "ap-northeast-1"
      }
    },
    "awslabs.aws-api-mcp-server": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "--interactive",
        "--env",
        "AWS_API_MCP_PROFILE_NAME=default",
        "--volume",
        "/Users/s11639/.aws:/app/.aws",
        "public.ecr.aws/awslabs-mcp/awslabs/aws-api-mcp-server:latest"
      ]
    },
    "awslabs.aws-documentation-mcp-server": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "--interactive",
        "--env",
        "FASTMCP_LOG_LEVEL=ERROR",
        "--env",
        "AWS_DOCUMENTATION_PARTITION=aws",
        "mcp/aws-documentation:latest"
      ]
    },
    "cloudflare-docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://docs.mcp.cloudflare.com/mcp"
      ]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "stripe": {
      "command": "npx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all"
      ],
      "env": {
        "STRIPE_SECRET_KEY": "to be added"
      }
    },
    "terraform": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:latest"
      ]
    },
    "mise": {
      "command": "mise",
      "args": [
        "mcp"
      ],
      "env": {
        "MISE_EXPERIMENTAL": "1"
      }
    },
    "codex": {
      "command": "npx",
      "args": [
        "-y",
        "codex-mcp-server"
      ]
    },
    "drawio": {
      "command": "npx",
      "args": [
        "-y",
        "@drawio/mcp"
      ]
    },
    "canva": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.canva.com/mcp"
      ]
    },
    "dxe-atlassian": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.atlassian.com/v1/sse"
      ],
      "env": {
        "CONFLUENCE_USERNAME": "",
        "CONFLUENCE_API_TOKEN": ""
      }
    }
  }
}
